<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.burgess</groupId>
  <artifactId>banana</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>../banana-common</module>
    <module>../banana-kafka</module>
    <module>../banana-job</module>
    <module>../banana-log</module>
    <module>../banana-email</module>
      <module>../banana-excel</module>
      <module>../banana-redis</module>
    <module>../banana-mongodb</module>
    <module>../banana-rocketmq</module>
    <module>../banana-rabbitmq</module>
    <module>../banana-zookeeper</module>
    <module>../banana-lucene</module>
    <module>../banana-elasitcsearch</module>
    <module>../banana-netty</module>
    <module>../banana-hadoop</module>
    <module>../banana-hive</module>
    <module>../banana-hbase</module>
    <module>../banana-mapreduce</module>
    <module>../banana-storm</module>
    <module>../banana-spark</module>
    <module>../banana-flume</module>
    <module>../banana-algorithm</module>
    <module>../banana-datatructure</module>
    <module>../banana-designmode</module>
    <module>../banana-http</module>
      <module>../banana-dubbo</module>
    <module>../banana-shell</module>
    <module>../banana-spring</module>
  </modules>
  <packaging>pom</packaging>

  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
